server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html /index.html;
    }

    # Cache control headers for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Request rate limiting
    limit_req zone=mylimit burst=20 nodelay;
}

# # Default Server for Angular Application
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     root /usr/share/nginx/html;
#     index index.html;

#     server_name _;

#     # Log files
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     # Default location block for serving static files
#     location / {
#         try_files $uri $uri/ /index.html;
#     }


# }