server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html /index.html;
    }

    # Cache control headers for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
